Nama : Muhammad Iqbal Tawakkal

In [2]:
import pandas as pd

In [3]:
import numpy as np

# Soal Beginner

## No.1

In [10]:
data = pd.DataFrame({'no':[1,2,3,4,5],
                    'nama':['Adi','Budi','Carli','Dadan','Endang'],
                    'umur':[15,16,14,None,16],
                    'email':['andi@gmail.com','budi@gmail.com','carli@rakamin.com','dadan@rakamin.com','endang@gmail.com'],
                    'score_matematika':[80,90,100,95,97],
                    'score_ekonomi':[90,95,100,86,None],
                    'score_olahraga':[97,95,96,100,94]})

In [11]:
data

,no,nama,umur,email,score_matematika,score_ekonomi,score_olahraga
0,1,Adi,15.0,andi@gmail.com,80,90.0,97
1,2,Budi,16.0,budi@gmail.com,90,95.0,95
2,3,Carli,14.0,carli@rakamin.com,100,100.0,96
3,4,Dadan,NaN,dadan@rakamin.com,95,86.0,100
4,5,Endang,16.0,endang@gmail.com,97,NaN,94

## No.2

In [12]:
data_sorted = data.sort_values('score_matematika', ascending=False)

In [13]:
data_sorted

,no,nama,umur,email,score_matematika,score_ekonomi,score_olahraga
2,3,Carli,14.0,carli@rakamin.com,100,100.0,96
4,5,Endang,16.0,endang@gmail.com,97,NaN,94
3,4,Dadan,NaN,dadan@rakamin.com,95,86.0,100
1,2,Budi,16.0,budi@gmail.com,90,95.0,95
0,1,Adi,15.0,andi@gmail.com,80,90.0,97

In [14]:
data_lowest_score = data_sorted.tail(1)

In [15]:
data_lowest_score

,no,nama,umur,email,score_matematika,score_ekonomi,score_olahraga
0,1,Adi,15.0,andi@gmail.com,80,90.0,97

In [ ]:
#siswa dengan nilai matematika paling kecil adalah Adi

## No.3

In [16]:
data_siswa_gmail = data[data['score_ekonomi'].notnull() & data['email'].str.contains('gmail.com')]

In [17]:
data_siswa_gmail

,no,nama,umur,email,score_matematika,score_ekonomi,score_olahraga
0,1,Adi,15.0,andi@gmail.com,80,90.0,97
1,2,Budi,16.0,budi@gmail.com,90,95.0,95

In [18]:
data_siswa_gmail['umur'].mean()

15.5

## No.4

In [19]:
additional_data = pd.DataFrame({'no':[6,7],
                    'nama':['Fauzan','Guntur'],
                    'umur':[15,16],
                    'email':['fauzan@gmail.com','gmail@gmail.com'],
                    'score_matematika':[80,90],
                    'score_ekonomi':[90,95],
                    'score_olahraga':[97,95]})

In [20]:
new_data = data.append(additional_data)

In [21]:
new_data

,no,nama,umur,email,score_matematika,score_ekonomi,score_olahraga
0,1,Adi,15.0,andi@gmail.com,80,90.0,97
1,2,Budi,16.0,budi@gmail.com,90,95.0,95
2,3,Carli,14.0,carli@rakamin.com,100,100.0,96
3,4,Dadan,NaN,dadan@rakamin.com,95,86.0,100
4,5,Endang,16.0,endang@gmail.com,97,NaN,94
0,6,Fauzan,15.0,fauzan@gmail.com,80,90.0,97
1,7,Guntur,16.0,gmail@gmail.com,90,95.0,95

In [22]:
new_data['umur'].median()

15.5

## No.5

In [23]:
data_address = pd.DataFrame({'nama':['Adi','Budi','Dadan','Endang','Guntur','Halim'],
                    'alamat':['DKI Jakarta','DKI Jakarta','Banten','Banten','Jawa Barat','Aceh']})

In [25]:
merged_data = new_data.merge(data_address,
               left_on = 'nama',
               right_on = 'nama',
                how = 'outer'
              )

In [26]:
merged_data

,no,nama,umur,email,score_matematika,score_ekonomi,score_olahraga,alamat
0,1.0,Adi,15.0,andi@gmail.com,80.0,90.0,97.0,DKI Jakarta
1,2.0,Budi,16.0,budi@gmail.com,90.0,95.0,95.0,DKI Jakarta
2,3.0,Carli,14.0,carli@rakamin.com,100.0,100.0,96.0,NaN
3,4.0,Dadan,NaN,dadan@rakamin.com,95.0,86.0,100.0,Banten
4,5.0,Endang,16.0,endang@gmail.com,97.0,NaN,94.0,Banten
5,6.0,Fauzan,15.0,fauzan@gmail.com,80.0,90.0,97.0,NaN
6,7.0,Guntur,16.0,gmail@gmail.com,90.0,95.0,95.0,Jawa Barat
7,NaN,Halim,NaN,NaN,NaN,NaN,NaN,Aceh

In [27]:
merged_data.groupby('alamat')['umur'].mean()

alamat
Aceh            NaN
Banten         16.0
DKI Jakarta    15.5
Jawa Barat     16.0
Name: umur, dtype: float64

In [ ]:
#Umur rata-rata terkecil berasal dari DKI Jakarta

# Soal Intermediate

## No.6

In [37]:
df_airlines = pd.read_excel('data_airlines.xlsx')

In [38]:
df_airports = pd.read_excel('data_airports.xlsx')

In [39]:
df_flights = pd.read_excel('data_flights.xlsx')

In [23]:
df_airlines.head()

  IATA_CODE                 AIRLINE
0        UA   United Air Lines Inc.
1        AA  American Airlines Inc.
2        US         US Airways Inc.
3        F9  Frontier Airlines Inc.
4        B6         JetBlue Airways

In [24]:
df_airports

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.44040
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.68190
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.04022,-106.60919
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,USA,45.44906,-98.42183
4,ABY,Southwest Georgia Regional Airport,Albany,GA,USA,31.53552,-84.19447
...,...,...,...,...,...,...,...
317,WRG,Wrangell Airport,Wrangell,AK,USA,56.48433,-132.36982
318,WYS,Westerly State Airport,West Yellowstone,MT,USA,44.68840,-111.11764
319,XNA,Northwest Arkansas Regional Airport,Fayetteville/Springdale/Rogers,AR,USA,36.28187,-94.30681
320,YAK,Yakutat Airport,Yakutat,AK,USA,59.50336,-139.66023
321,YUM,Yuma International Airport,Yuma,AZ,USA,32.65658,-114.60597

In [25]:
df_flights

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,UA,1475,N69819,ORD,MCO,1600,...,2146.0,121.0,0,0,NaN,0.0,0.0,93.0,28.0,0.0
1,2015,1,1,4,AA,227,N571AA,DFW,MSP,2040,...,2321.0,26.0,0,0,NaN,0.0,0.0,26.0,0.0,0.0
2,2015,1,1,4,AA,357,N3HAAA,BWI,MIA,1726,...,2003.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,1,1,4,MQ,3459,N671MQ,MIA,PNS,1635,...,1751.0,27.0,0,0,NaN,6.0,0.0,21.0,0.0,0.0
4,2015,1,1,4,OO,6559,N886AS,PHX,PSP,1943,...,1946.0,-5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,2015,12,31,4,AS,579,N791AS,SAN,PDX,1815,...,2033.0,-16.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
9996,2015,12,31,4,DL,2172,N635DL,TPA,ATL,1645,...,1805.0,-20.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
9997,2015,12,31,4,NK,801,N603NK,DTW,MCO,855,...,1136.0,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
9998,2015,12,31,4,EV,4093,N16546,SAV,ORD,1410,...,1524.0,-18.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
9999,2015,12,31,4,WN,5119,N7702A,PDX,SNA,1730,...,1936.0,-14.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
df_flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 31 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   YEAR                 10000 non-null  int64
 1   MONTH                10000 non-null  int64
 2   DAY                  10000 non-null  int64
 3   DAY_OF_WEEK          10000 non-null  int64
 4   AIRLINE              10000 non-null  object
 5   FLIGHT_NUMBER        10000 non-null  int64
 6   TAIL_NUMBER          9975 non-null   object
 7   ORIGIN_AIRPORT       10000 non-null  object
 8   DESTINATION_AIRPORT  10000 non-null  object
 9   SCHEDULED_DEPARTURE  10000 non-null  int64
 10  DEPARTURE_TIME       9855 non-null   float64
 11  DEPARTURE_DELAY      9855 non-null   float64
 12  TAXI_OUT             9850 non-null   float64
 13  WHEELS_OFF           9850 non-null   float64
 14  SCHEDULED_TIME       10000 non-null  int64
 15  ELAPSED_TIME         9825 non-null   float64
 16  AIR_TIME             9825 non-null   float64
 17  DISTANCE             10000 non-null  int64
 18  WHEELS_ON            9840 non-null   float64
 19  TAXI_IN              9840 non-null   float64
 20  SCHEDULED_ARRIVAL    10000 non-null  int64
 21  ARRIVAL_TIME         9840 non-null   float64
 22  ARRIVAL_DELAY        9825 non-null   float64
 23  DIVERTED             10000 non-null  int64
 24  CANCELLED            10000 non-null  int64
 25  CANCELLATION_REASON  154 non-null    object
 26  AIR_SYSTEM_DELAY     1831 non-null   float64
 27  SECURITY_DELAY       1831 non-null   float64
 28  AIRLINE_DELAY        1831 non-null   float64
 29  LATE_AIRCRAFT_DELAY  1831 non-null   float64
 30  WEATHER_DELAY        1831 non-null   float64
dtypes: float64(15), int64(11), object(5)
memory usage: 2.4+ MB

In [33]:
df_flights_per_month = df_flights.groupby('MONTH').agg(flights_per_month=('MONTH','count'))

In [34]:
df_flights_per_month

       flights_per_month
MONTH
1                    798
2                    715
3                    877
4                    824
5                    840
6                    839
7                    937
8                    887
9                    787
10                   856
11                   822
12                   818

In [29]:
df_flights_cancelled = df_flights[df_flights['CANCELLED']==1].groupby('MONTH').agg(cancelled_flights_per_month=('MONTH','count'))

In [30]:
df_flights_cancelled

       cancelled_flights_per_month
MONTH
1                               20
2                               30
3                               22
4                                9
5                                5
6                               18
7                               14
8                                8
9                                1
10                               2
11                               8
12                              17

In [38]:
avg_elapsed_time = df_flights.groupby('MONTH').agg(avg_elapsed_time=('ELAPSED_TIME','mean'))

In [39]:
avg_elapsed_time

       avg_elapsed_time
MONTH
1            132.153548
2            140.375731
3            142.357562
4            138.420859
5            136.516827
6            139.057317
7            141.110990
8            142.948689
9            137.667516
10           134.366940
11           139.198032
12           144.340426

In [40]:
max_elapsed_time = df_flights.groupby('MONTH').agg(max_elapsed_time=('ELAPSED_TIME','max'))

In [41]:
max_elapsed_time

       max_elapsed_time
MONTH
1                 428.0
2                 408.0
3                 622.0
4                 570.0
5                 466.0
6                 398.0
7                 511.0
8                 655.0
9                 495.0
10                388.0
11                392.0
12                453.0

In [42]:
min_elapsed_time = df_flights.groupby('MONTH').agg(min_elapsed_time=('ELAPSED_TIME','min'))

In [43]:
min_elapsed_time

       min_elapsed_time
MONTH
1                  31.0
2                  24.0
3                  30.0
4                  31.0
5                  34.0
6                  32.0
7                  30.0
8                  27.0
9                  34.0
10                 31.0
11                 32.0
12                 33.0

## No.7

In [56]:
df_airports[df_airports['AIRPORT'].str.contains('John F. Kennedy')]

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
166,JFK,John F. Kennedy International Airport (New Yor...,New York,NY,USA,40.63975,-73.77893

In [57]:
df_airports[df_airports['AIRPORT'].str.contains('Northwest Florida')]

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
96,ECP,Northwest Florida Beaches International Airport,Panama City,FL,USA,NaN,NaN

In [62]:
JFKECP = df_flights[df_flights['ORIGIN_AIRPORT'].isin(['JFK','ECP'])]

In [63]:
JFKECP

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
44,2015,1,2,5,AA,1275,N5FFAA,JFK,STT,800,...,1227.0,-28.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
50,2015,1,2,5,B6,353,N503JB,JFK,PBI,600,...,844.0,-14.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
86,2015,1,4,7,UA,445,N588UA,JFK,LAX,1953,...,223.0,185.0,0,0,NaN,6.0,0.0,0.0,179.0,0.0
163,2015,1,7,3,AA,1,N784AA,JFK,LAX,900,...,1221.0,-14.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
235,2015,1,10,6,MQ,3378,N546MQ,JFK,DCA,1305,...,1407.0,-16.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9808,2015,12,25,5,AA,19,N799AA,JFK,LAX,1100,...,1439.0,24.0,0,0,NaN,24.0,0.0,0.0,0.0,0.0
9896,2015,12,28,1,DL,435,N712TW,JFK,SFO,700,...,958.0,-47.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
9902,2015,12,28,1,B6,1983,N949JB,JFK,MCO,637,...,902.0,-28.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
9903,2015,12,28,1,B6,518,N316JB,JFK,BOS,1120,...,1217.0,-7.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
9952,2015,12,30,3,AA,2445,N3EWAA,JFK,MCO,700,...,1017.0,15.0,0,0,NaN,8.0,7.0,0.0,0.0,0.0

In [64]:
JFKECP = JFKECP.merge(df_airports,
                      left_on='DESTINATION_AIRPORT',
                      right_on='IATA_CODE')

In [66]:
JFKECP_distance = JFKECP.groupby(['ORIGIN_AIRPORT','AIRPORT']).agg({'DISTANCE':['mean','count']})

In [67]:
JFKECP_distance

                                                                 DISTANCE  \
                                                                     mean
ORIGIN_AIRPORT AIRPORT
ECP            Dallas Love Field                                    674.0
               George Bush Intercontinental Airport                 572.0
               Hartsfield-Jackson Atlanta International Airport     240.0
               Nashville International Airport                      401.0
               William P. Hobby Airport                             571.0
JFK            Austin-Bergstrom International Airport              1521.0
               Buffalo Niagara International Airport                301.0
               Burlington International Airport                     266.0
               Charleston International Airport/Charleston AFB      636.0
               Charlotte Douglas International Airport              541.0
               Chicago O'Hare International Airport                 740.0
               Cleveland Hopkins International Airport              425.0
               Cyril E. King Airport                               1623.0
               Denver International Airport                        1626.0
               Fort Lauderdale-Hollywood International Airport     1069.0
               Gen. Edward Lawrence Logan International Airport     187.0
               Greater Rochester International Airport              264.0
               Hartsfield-Jackson Atlanta International Airport     760.0
               Honolulu International Airport                      4983.0
               Indianapolis International Airport                   665.0
               Jacksonville International Airport                   828.0
               Long Beach Airport (Daugherty Field)                2465.0
               Los Angeles International Airport                   2475.0
               Louis Armstrong New Orleans International Airport   1182.0
               Luis Muñoz Marín International Airport              1598.0
               McCarran International Airport                      2248.0
               Mercedita Airport                                   1617.0
               Miami International Airport                         1089.0
               Nashville International Airport                      765.0
               Oakland International Airport                       2576.0
               Orlando International Airport                        944.0
               Palm Beach International Airport                    1028.0
               Phoenix Sky Harbor International Airport            2153.0
               Port Columbus International Airport                  483.0
               Portland International Airport                      2454.0
               Rafael Hernández Airport                            1576.0
               Raleigh-Durham International Airport                 427.0
               Ronald Reagan Washington National Airport            213.0
               Salt Lake City International Airport                1990.0
               San Antonio International Airport                   1587.0
               San Diego International Airport (Lindbergh Field)   2446.0
               San Francisco International Airport                 2586.0
               Seattle-Tacoma International Airport                2422.0
               Southwest Florida International Airport             1074.0
               Tampa International Airport                         1005.0
               Washington Dulles International Airport              228.0


                                                                 count
ORIGIN_AIRPORT AIRPORT
ECP            Dallas Love Field                                     2
               George Bush Intercontinental Airport                  1
               Hartsfield-Jackson Atlanta International Airport      3
               Nashville International Airport                       1
               William P. Hobby Airport                              1
JFK            Austin-Bergstrom International Airport                3
               Buffalo Niagara International Airport                 3
               Burlington International Airport                      2
               Charleston International Airport/Charleston AFB       5
               Charlotte Douglas International Airport               8
               Chicago O'Hare International Airport                  2
               Cleveland Hopkins International Airport               3
               Cyril E. King Airport                                 2
               Denver International Airport                          2
               Fort Lauderdale-Hollywood International Airport       6
               Gen. Edward Lawrence Logan International Airport     15
               Greater Rochester International Airport               1
               Hartsfield-Jackson Atlanta International Airport      3
               Honolulu International Airport                        1
               Indianapolis International Airport                    1
               Jacksonville International Airport                    3
               Long Beach Airport (Daugherty Field)                  1
               Los Angeles International Airport                    21
               Louis Armstrong New Orleans International Airport     1
               Luis Muñoz Marín International Airport                4
               McCarran International Airport                        7
               Mercedita Airport                                     1
               Miami International Airport                           8
               Nashville International Airport                       1
               Oakland International Airport                         1
               Orlando International Airport                         9
               Palm Beach International Airport                      6
               Phoenix Sky Harbor International Airport              3
               Port Columbus International Airport                   1
               Portland International Airport                        1
               Rafael Hernández Airport                              2
               Raleigh-Durham International Airport                  2
               Ronald Reagan Washington National Airport             2
               Salt Lake City International Airport                  2
               San Antonio International Airport                     1
               San Diego International Airport (Lindbergh Field)     2
               San Francisco International Airport                  23
               Seattle-Tacoma International Airport                  3
               Southwest Florida International Airport               3
               Tampa International Airport                           7
               Washington Dulles International Airport               1

In [ ]:
#destinasi paling banyak dari Bandara JFK adalah San Fransisco International Airport (SFO)

# Soal Advanced

## No.8

In [4]:
revenue = pd.read_csv('01 telecom_revenue.csv')

In [5]:
usage = pd.read_csv('02 telecom_usage.csv')

In [6]:
revenue

,CustomerID,Churn,MonthlyRevenue,MonthlyMinutes,TotalRecurringCharge,OverageMinutes,RoamingCalls,Occupation
0,3164846,No,34.91,619.0,18.0,53.0,0.0,Other
1,3203230,Yes,43.24,405.0,40.0,0.0,0.0,Other
2,3371590,No,73.47,1281.0,71.0,0.0,0.0,Other
3,3138302,No,776.27,3978.0,160.0,2278.0,22.9,Other
4,3375774,No,189.20,1474.0,95.0,0.0,0.0,Other
...,...,...,...,...,...,...,...,...
9995,3267618,No,30.14,152.0,40.0,0.0,0.0,Other
9996,3316790,No,50.61,260.0,58.0,0.0,0.3,Other
9997,3265178,Yes,87.18,960.0,85.0,0.0,0.0,Other
9998,3282934,Yes,31.24,134.0,40.0,0.0,0.0,Clerical
9999,3017238,No,56.80,426.0,30.0,73.0,0.0,Other

In [7]:
usage

,CustomerID,DroppedCalls,BlockedCalls,UnansweredCalls,CustomerCareCalls
0,3389874,0.0,1.0,7.7,0.7
1,3282042,15.3,1.7,152.0,5.7
2,3054454,8.7,0.3,30.3,0.0
3,3091842,6.0,1.7,19.3,0.0
4,3382382,0.7,0.7,5.0,0.0
...,...,...,...,...,...
4995,3302462,6.7,0.0,4.7,0.0
4996,3169318,0.0,43.3,23.7,7.7
4997,3066482,0.0,3.0,3.3,0.0
4998,3059734,0.3,0.7,2.0,0.0
4999,3224474,6.7,1.0,32.7,0.0

In [8]:
df_1 = revenue[revenue['Occupation'].isin(['Professional','Student','Crafts'])&(revenue['MonthlyRevenue']>10)]

In [9]:
df_1.head()

,CustomerID,Churn,MonthlyRevenue,MonthlyMinutes,TotalRecurringCharge,OverageMinutes,RoamingCalls,Occupation
12,3397170,No,83.51,290.0,93.0,0.0,0.0,Professional
25,3274822,No,30.83,273.0,40.0,0.0,0.8,Professional
26,3394258,No,52.72,1501.0,62.0,0.0,0.0,Crafts
29,3056178,Yes,54.09,412.0,40.0,46.0,0.0,Professional
35,3065718,No,43.06,110.0,35.0,0.0,3.3,Crafts

In [10]:
df_2 = usage[usage['CustomerCareCalls'].astype('str').str[0].isin(['2','4','6','8'])&usage['UnansweredCalls'] > usage['BlockedCalls']]

In [11]:
df_2

,CustomerID,DroppedCalls,BlockedCalls,UnansweredCalls,CustomerCareCalls
20,3089434,6.7,0.7,26.3,2.3
25,3187322,2.0,0.0,24.3,2.7
34,3124478,22.0,0.3,3.3,8.7
52,3158786,0.3,0.3,7.3,2.7
58,3000638,1.7,0.7,23.0,2.7
...,...,...,...,...,...
4767,3018986,1.3,0.7,15.0,2.3
4840,3145642,6.7,0.7,64.7,4.0
4946,3147650,2.7,0.7,25.7,2.7
4957,3284238,6.3,0.0,17.0,6.0
4960,3076294,3.0,0.0,29.3,2.0

In [21]:
df_merged = df_1.merge(df_2,
                                    left_on = 'CustomerID',
                                    right_on = 'CustomerID',
                                    how = 'inner')

In [22]:
df_merged

,CustomerID,Churn,MonthlyRevenue,MonthlyMinutes,TotalRecurringCharge,OverageMinutes,RoamingCalls,Occupation,DroppedCalls,BlockedCalls,UnansweredCalls,CustomerCareCalls
0,3326638,No,54.18,734.0,70.0,0.0,0.0,Crafts,8.7,0.3,29.0,2.0
1,3104186,No,39.70,451.0,30.0,2.0,0.0,Professional,5.7,0.0,7.7,2.7
2,3008986,No,34.54,40.0,34.0,6.0,0.0,Professional,1.7,0.0,2.3,2.0
3,3227662,No,53.24,703.0,70.0,0.0,0.0,Professional,3.7,0.7,40.7,2.0
4,3278010,No,40.73,455.0,40.0,0.0,0.0,Professional,2.7,0.0,38.3,4.7
5,3356414,No,56.81,953.0,70.0,13.0,0.0,Professional,19.7,0.7,62.0,4.7
6,3031378,No,56.98,44.0,70.0,0.0,0.0,Professional,1.0,0.0,1.0,2.0
7,3365526,Yes,64.46,63.0,80.0,0.0,0.5,Professional,0.3,0.0,7.7,2.7

In [23]:
df_merged.groupby('Occupation').agg({'DroppedCalls':'mean',
                                    'CustomerID':'count'})

              DroppedCalls  CustomerID
Occupation
Crafts            8.700000           1
Professional      4.971429           7

In [ ]:
#Rata-rata dropped calls tertinggi terjadi pada pengguna dengan profesi Crafts, dengan jumlah CustomerID 1 untuk Crafts dan 7 untuk Professional